<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
    <style>
      input[type=text],input[type=password]{
        
        width:100%;
        padding:5px;
        border:1px solid yellow;
        border-radius:3px;
        border-bottom:3px solid red;
        color:blue;
        background-color:gray;
      }
      input[type=text]:focus,input[type=password]:focus{
        background-color:lightblue;

      }

      .myClass{
        color:red;
        background-color:blue;
      }

      p.someClass{
        color:white;
        background-color:blue;
      }

      #email{
        background-color:black
      }

      
      

    </style>
  </head>

  <body>
    Adınız:<input type="text">
    Email:<input id="email" type="text"> 
    Şifre:<input type="password">
    <input type="submit">
    <h1 class="myClass">Ebru Koçak</h1>
    <p class="someClass">Bu bir paragraf</p>


  </body>
</html>
